

 # **IMPORTING PANDAS AND NUMPY LIBRARIES**

In [0]:
import pandas as pd
import numpy as np

# **LOADING OUR DATASETS**

# Description of the Telecom Datasets

In [0]:
CDR_desc = pd.read_excel('CDR_description.xlsx')
CDR_desc

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

# Exploring Telcom Dataset 1

In [0]:
# creating a dataframe for Telcom dataset 1

tel1 = pd.read_csv('Telcom_dataset.csv')
tel1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
# checking for any missing values
tel1.isnull()

      PRODUTC  VALUE  DATETIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False     False  ...      False    False    False
1       False  False     False  ...      False    False    False
2       False  False     False  ...      False    False    False
3       False  False     False  ...      False    False    False
4       False  False     False  ...      False    False    False
...       ...    ...       ...  ...        ...      ...      ...
4996    False  False     False  ...      False    False    False
4997    False  False     False  ...      False    False    False
4998    False  False     False  ...      False    False    False
4999    False  False     False  ...      False    False    False
5000    False  False     False  ...      False    False    False

[5001 rows x 10 columns]

In [0]:
# renaming the columns for telcom dataset3 to be the same as telcom dataset2
 
tel1.rename(columns = {'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME','DW_A_NUMBER_INT':'DW_A_NUMBER','DW_B_NUMBER_INT':'DW_B_NUMBER'}, inplace = True)
tel1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
# check for duplicates
tel1.duplicated()

# drop any duplicated rows
tel1.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

# Exploring Telcom Dataset 2

In [0]:
tel2 = pd.read_csv('Telcom_dataset2.csv')
tel2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [0]:
tel2.isnull()# checking for any missing values

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False     True
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [0]:
# Checking for duplicated rows
tel2.duplicated()

# drop duplicated rows
tel2.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

# Exploring Telcom Dataset 3

In [0]:
tel3 = pd.read_csv('Telcom_dataset3.csv')
tel3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
tel3.isnull()# checking for any missing values

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELLID  SIET_ID
0       False  False      False  ...      False   False    False
1       False  False      False  ...      False   False    False
2       False  False      False  ...      False   False    False
3       False  False      False  ...      False   False    False
4       False  False      False  ...      False   False    False
...       ...    ...        ...  ...        ...     ...      ...
4996    False  False      False  ...      False   False    False
4997    False  False      False  ...      False   False    False
4998    False  False      False  ...      False   False    False
4999    False  False      False  ...      False   False    False
5000    False  False      False  ...      False   False    False

[5001 rows x 10 columns]

In [0]:
# renaming the columns for telcom dataset3 to be the same as telcom dataset2 
tel3.rename(columns = {'DW_A_NUMBER_INT':'DW_A_NUMBER','DW_B_NUMBER_INT':'DW_B_NUMBER','CELLID':'CELL_ID','SIET_ID':'SITE_ID'}, inplace = True)
tel3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
# Checking for duplicates
tel3.duplicated()

# drop duplicated rows
tel3.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

# Description of the Cells Geography Dataset

In [0]:
# this is the description of the columns in the 
cells_desc = pd.read_excel('cells_geo_description.xlsx')
cells_desc

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

# Exploring the Cells Geography Dataset

In [0]:
geo = pd.read_csv('cells_geo.csv')
geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [0]:
# create a dataframe for the cells geography dataset and seperate the columns into individual columns
cells = pd.read_csv('/content/cells_geo.csv', sep='[;]' , engine= 'python')

# rename the Site code column to read as Site ID
cells.rename(columns = {'SITE_CODE' : 'SITE_ID'}, inplace = True)
cells.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID     SITE_ID
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [0]:
#checking for missing values
cells.isnull()

      Unnamed: 0  VILLES  STATUS  LOCALISATION  ...  REGION   AREA  CELL_ID  SITE_ID
0          False   False   False         False  ...   False   True    False    False
1          False   False   False         False  ...   False   True    False    False
2          False   False   False         False  ...   False   True    False    False
3          False   False   False         False  ...   False   True    False    False
4          False   False   False         False  ...   False   True    False    False
...          ...     ...     ...           ...  ...     ...    ...      ...      ...
3969       False   False   False         False  ...   False  False    False    False
3970       False   False   False         False  ...   False  False    False    False
3971       False   False   False         False  ...   False  False    False    False
3972       False   False   False         False  ...   False  False    False    False
3973       False   False   False         False  ...   False  False    False    False

[3974 rows x 12 columns]

# **ANALYSIS**

# Merging Datasets

In [0]:
# merging the three telcom datasets
tel_Combined = pd.concat([tel1, tel2, tel3], ignore_index=True)

tel_Combined

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [0]:
# deleting country A and country B column
del tel_Combined['COUNTRY_A']
tel_Combined.head(0)

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER, DW_B_NUMBER, CELL_ID, SITE_ID]
Index: []

In [0]:
# merging the telcom datasets with the cells dataset on the Site ID column
tel_all = tel_Combined.merge(cells, how='inner', on='SITE_ID')
tel_all.tail()

      PRODUCT  VALUE  ...           AREA   CELL_ID_y
51356   Voice     17  ...  ABIDJAN NORTH  c179f33d5e
51357   Voice     17  ...  ABIDJAN NORTH  0a3f751619
51358     sms      0  ...   CENTRE NORTH  0427a26d34
51359     sms      0  ...   CENTRE NORTH  7c72293cf2
51360     sms      0  ...   CENTRE NORTH  be18b5b981

[5 rows x 19 columns]

In [0]:
# Calculating the total number of voice calls made, messages sent and data used
tel_all.VALUE.groupby(tel_Combined['PRODUCT']).sum()

PRODUCT
Voice    141983
data      49561
sms      177572
Name: VALUE, dtype: int64

In [0]:
# Which time had alot of activities

group = tel_all.groupby(['PRODUCT', 'DATE_TIME'])['VALUE'].median()
group

PRODUCT  DATE_TIME
Voice    2012-05-07 00:00:00.0     0.0
         2012-05-07 00:00:01.0    20.0
         2012-05-07 00:00:02.0     0.5
         2012-05-07 00:00:03.0    60.0
         2012-05-07 00:00:04.0    21.0
                                  ...
sms      2012-05-09 00:01:39.0     0.0
         2012-05-09 00:01:40.0     0.0
         2012-05-09 00:01:41.0     0.0
         2012-05-09 00:01:42.0     0.0
         2012-05-09 00:01:43.0     0.0
Name: VALUE, Length: 666, dtype: float64

In [0]:
# Calcutating the number of cities in the localizations(Abidjan & Interieur) in the cells geo dataset
cells.groupby('LOCALISATION').count()

              Unnamed: 0  VILLES  STATUS  ...  AREA  CELL_ID  SITE_ID
LOCALISATION                              ...
ABIDJAN             1669    1669    1636  ...  1650     1669     1669
INTERIEUR           2305    2305    2271  ...  2301     2305     2305

[2 rows x 11 columns]

In [0]:
# The most used cities for the three days
most = cells['VILLES'].value_counts()
most.head()

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
Name: VILLES, dtype: int64